html,
body {
  height: 100vh;
  background-color: #f6f7eb;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#wrapper,
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#wrapper {
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 1px 23px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 23px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 23px -8px rgba(0, 0, 0, 0.75);
}

#mainNav {
  border: 2px solid black;
}
h5 {
  text-align: center;
}
